# Recipe-Manager

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  prometheus.yml  sample.json
.github/workflows/: ci.yml
grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/dashboards/: recipe-manager-http.json  recipe-manager-overview.json  recipe-manager-rabbit.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml  rules.yml
src/main/java/com/maria/recipe_manager/: RecipeManagerApplication.java
src/main/java/com/maria/recipe_manager/health/: IngredientHealthIndicator.java  RecipeHealthIndicator.java
src/main/java/com/maria/recipe_manager/messaging/: RabbitConfig.java  RecipeCreatedConsumer.java  RecipeEventPublisher.java  RecipeListenerConfig.java
src/main/java/com/maria/recipe_manager/messaging/model/: RecipeCreatedEvent.java
src/main/java/com/maria/recipe_manager/model/: Difficulty.java  Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/maria/recipe_manager/persistence/: IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java
src/main/java/com/maria/recipe_manager/persistence/old/: IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java
src/main/java/com/maria/recipe_manager/persistence/repo/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/maria/recipe_manager/persistence/repo/helper/: RecipeIngredientRowView.java
src/main/java/com/maria/recipe_manager/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/maria/recipe_manager/service/ingest/: RecipeIngestService.java
src/main/java/com/maria/recipe_manager/service/scheduler/: IngredientCountScheduler.java
src/main/java/com/maria/recipe_manager/web/: AddIngredientToRecipeRequest.java  ApiExceptionHandler.java  CreateIngredientRequest.java  CreateRecipeRequest.java  IngredientController.java  PatchRecipeRequest.java  RecipeController.java  RecipeIngredientController.java  RecipeIngredientResponse.java  UpdateIngredientRequest.java  UpdateRecipeIngredientRequest.java
src/main/java/com/maria/recipe_manager/web/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/maria/recipe_manager/web/ingredient/: CreateIngredientRequest.java  IngredientController.java  UpdateIngredientRequest.java
src/main/java/com/maria/recipe_manager/web/recipe/: CreateRecipeRequest.java  PatchRecipeRequest.java  RecipeController.java  RecipePublishController.java
src/main/java/com/maria/recipe_manager/web/recipeingredient/: AddIngredientToRecipeRequest.java  RecipeIngredientController.java  RecipeIngredientResponse.java  UpdateRecipeIngredientRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__recipe_ingredients_constraints.sql  V3__add_external_id_to_recipes.sql  V4__unique_recipe_ingredient.sql
src/test/java/com/maria/recipe_manager/: RecipeManagerApplicationTests.java
src/test/java/com/maria/recipe_manager/ingredient/: IngredientControllerTest.java  IngredientHealthIndicatorTest.java  IngredientServiceTest.java
src/test/java/com/maria/recipe_manager/persistance/: RecipeIngredientDaoTest.java
src/test/java/com/maria/recipe_manager/recipe/: RecipeControllerTest.java  RecipeHealthIndicatorTest.java  RecipeServiceTest.java
src/test/java/com/maria/recipe_manager/recipeingredient/: RecipeIngredientControllerTest.java  RecipeIngredientServiceTest.java
src/test/resources/: schema.sql
