Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 25
Class-Path: lib/spring-boot-starter-jdbc-3.5.6.jar lib/spring-boot-start
 er-3.5.6.jar lib/spring-boot-3.5.6.jar lib/spring-boot-autoconfigure-3.
 5.6.jar lib/spring-boot-starter-logging-3.5.6.jar lib/logback-classic-1
 .5.18.jar lib/logback-core-1.5.18.jar lib/log4j-to-slf4j-2.24.3.jar lib
 /log4j-api-2.24.3.jar lib/jul-to-slf4j-2.0.17.jar lib/jakarta.annotatio
 n-api-2.1.1.jar lib/snakeyaml-2.4.jar lib/HikariCP-6.3.3.jar lib/slf4j-
 api-2.0.17.jar lib/spring-jdbc-6.2.11.jar lib/spring-beans-6.2.11.jar l
 ib/spring-tx-6.2.11.jar lib/spring-boot-starter-data-jpa-3.5.6.jar lib/
 hibernate-core-6.6.29.Final.jar lib/jakarta.persistence-api-3.1.0.jar l
 ib/jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.6.1.Final.jar 
 lib/hibernate-commons-annotations-7.0.3.Final.jar lib/jandex-3.2.0.jar 
 lib/classmate-1.7.0.jar lib/byte-buddy-1.17.7.jar lib/jaxb-runtime-4.0.
 5.jar lib/jaxb-core-4.0.5.jar lib/angus-activation-2.0.2.jar lib/txw2-4
 .0.5.jar lib/istack-commons-runtime-4.1.2.jar lib/jakarta.inject-api-2.
 0.1.jar lib/antlr4-runtime-4.13.0.jar lib/spring-data-jpa-3.5.4.jar lib
 /spring-data-commons-3.5.4.jar lib/spring-orm-6.2.11.jar lib/spring-con
 text-6.2.11.jar lib/spring-aop-6.2.11.jar lib/spring-aspects-6.2.11.jar
  lib/aspectjweaver-1.9.24.jar lib/spring-boot-starter-web-3.5.6.jar lib
 /spring-boot-starter-json-3.5.6.jar lib/jackson-databind-2.19.2.jar lib
 /jackson-datatype-jdk8-2.19.2.jar lib/jackson-module-parameter-names-2.
 19.2.jar lib/spring-boot-starter-tomcat-3.5.6.jar lib/tomcat-embed-core
 -10.1.46.jar lib/tomcat-embed-websocket-10.1.46.jar lib/spring-web-6.2.
 11.jar lib/spring-webmvc-6.2.11.jar lib/spring-expression-6.2.11.jar li
 b/spring-boot-starter-validation-3.5.6.jar lib/tomcat-embed-el-10.1.46.
 jar lib/hibernate-validator-8.0.3.Final.jar lib/jakarta.validation-api-
 3.0.2.jar lib/spring-boot-starter-actuator-3.5.6.jar lib/spring-boot-ac
 tuator-autoconfigure-3.5.6.jar lib/spring-boot-actuator-3.5.6.jar lib/m
 icrometer-observation-1.15.4.jar lib/micrometer-commons-1.15.4.jar lib/
 micrometer-jakarta9-1.15.4.jar lib/micrometer-registry-prometheus-1.15.
 4.jar lib/micrometer-core-1.15.4.jar lib/HdrHistogram-2.2.2.jar lib/Lat
 encyUtils-2.0.3.jar lib/prometheus-metrics-core-1.3.10.jar lib/promethe
 us-metrics-model-1.3.10.jar lib/prometheus-metrics-config-1.3.10.jar li
 b/prometheus-metrics-tracer-common-1.3.10.jar lib/prometheus-metrics-ex
 position-formats-1.3.10.jar lib/prometheus-metrics-exposition-textforma
 ts-1.3.10.jar lib/flyway-core-11.7.2.jar lib/jackson-dataformat-toml-2.
 19.2.jar lib/jackson-core-2.19.2.jar lib/jackson-datatype-jsr310-2.19.2
 .jar lib/jackson-annotations-2.19.2.jar lib/flyway-database-postgresql-
 11.7.2.jar lib/postgresql-42.7.7.jar lib/checker-qual-3.49.3.jar lib/ja
 karta.xml.bind-api-4.0.2.jar lib/jakarta.activation-api-2.1.4.jar lib/s
 pring-core-6.2.11.jar lib/spring-jcl-6.2.11.jar
Implementation-Title: Recipe Manager
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.maria.recipe_manager.RecipeManagerApplication

